#spring.datasource.url=jdbc:mysql://localhost:3306/english2?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=!QAZxsw23
#english.audioSnippetDir=C:/zgq/english2/audioSnippetDir
#english.audioDir=C:/zgq/english2/audioDir222
spring.datasource.url=jdbc:mysql://192.168.1.13:3306/d7c174920abcf49fe8d1d2b9aa63e29c3?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=9550066f-7313
spring.datasource.password=752ce7fc-c66c
english.audioSnippetDir=/home/vcap/file/c954809f-84d0-4bba-96bd-fb525fc89cf0/audioSnippetDir
english.audioDir=/home/vcap/file/c954809f-84d0-4bba-96bd-fb525fc89cf0/audioDir
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.session-timeout=-1
multipart.maxFileSize=50Mb

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

