#spring.datasource.url=jdbc:mysql://localhost:3306/english2?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=!QAZxsw23
spring.datasource.url=jdbc:mysql://10.4.12.173:3306/ddfd09449f68f41ebada8d5a7f9741b91?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=uNdqjFEX7OxCD
spring.datasource.password=pMB1cFpNvYfiH
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
multipart.maxFileSize=100Mb